<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>35AE600C4371DB3B43713884E61EFECF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5B4C4CAB4E544139118F07BC7139609E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000bb0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>52856</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BomberMan3D</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>02754B5147B1FBF7522774871414C320</MachineId>
		<LoginId>02754b5147b1fbf7522774871414c320</LoginId>
		<EpicAccountId>5a19d1d3c6694561b6b330e77bf493a6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34273935360</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_BomberMan3D!ABomb::ABomb() [D:\Users\Damien\Documents\Development\SpeechGraphics_Test\BomberMan3D\Source\BomberMan3D\Bomb.cpp:22]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_BomberMan3D!ConstructorHelpersInternal::FindOrLoadClass() [D:\Program Files\Epic Games\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:87]
UE4Editor_BomberMan3D!ABlockDestructible::ABlockDestructible() [D:\Users\Damien\Documents\Development\SpeechGraphics_Test\BomberMan3D\Source\BomberMan3D\BlockDestructible.cpp:9]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 5ed11d UE4Editor 0x00007ff785990000 + 3b13f VCRUNTIME140 0x00007ff8c7a60000 + ecd0 ntdll 0x00007ff8d72f0000 + a20cf ntdll 0x00007ff8d72f0000 + 51454 ntdll 0x00007ff8d72f0000 + a0bfe UE4Editor-Engine 0x00007ff884e70000 + 16a5f3f UE4Editor-BomberMan3D 0x00007ff83f6c0000 + 489f UE4Editor-CoreUObject 0x00007ff88c8b0000 + 14c203 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 158667 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 3e566f UE4Editor-CoreUObject 0x00007ff88c8b0000 + 3e55d8 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 280b27 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 272931 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 24bf3b UE4Editor-Engine 0x00007ff884e70000 + 77611a UE4Editor-CoreUObject 0x00007ff88c8b0000 + 2c2259 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 2816cd UE4Editor-CoreUObject 0x00007ff88c8b0000 + 281bdb UE4Editor-CoreUObject 0x00007ff88c8b0000 + 2ba27c UE4Editor-CoreUObject 0x00007ff88c8b0000 + 4490d5 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 447f30 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 458faf UE4Editor-CoreUObject 0x00007ff88c8b0000 + 463f65 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 4635f8 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 462ecb UE4Editor-BomberMan3D 0x00007ff83f6c0000 + 403d UE4Editor-BomberMan3D 0x00007ff83f6c0000 + 38e8 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 14c203 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 40fabf UE4Editor-CoreUObject 0x00007ff88c8b0000 + 3f287f UE4Editor-CoreUObject 0x00007ff88c8b0000 + 322305 UE4Editor-Core 0x00007ff888400000 + 3399ea UE4Editor-Core 0x00007ff888400000 + 3612a8 UE4Editor-Projects 0x00007ff8b7be0000 + 1e7d3 UE4Editor-Projects 0x00007ff8b7be0000 + 1eaea UE4Editor 0x00007ff785990000 + 253a2 UE4Editor 0x00007ff785990000 + 28a62 UE4Editor 0x00007ff785990000 + 20eec UE4Editor 0x00007ff785990000 + 2125a UE4Editor 0x00007ff785990000 + 352bd UE4Editor 0x00007ff785990000 + 37fea KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</PCallStack>
		<PCallStackHash>47A3230964672864634C57572B7B048EF4E34CE7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 5ed11d UE4Editor 0x00007ff785990000 + 3b13f VCRUNTIME140 0x00007ff8c7a60000 + ecd0 ntdll 0x00007ff8d72f0000 + a20cf ntdll 0x00007ff8d72f0000 + 51454 ntdll 0x00007ff8d72f0000 + a0bfe UE4Editor-Engine 0x00007ff884e70000 + 16a5f3f UE4Editor-BomberMan3D 0x00007ff83f6c0000 + 489f UE4Editor-CoreUObject 0x00007ff88c8b0000 + 14c203 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 158667 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 3e566f UE4Editor-CoreUObject 0x00007ff88c8b0000 + 3e55d8 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 280b27 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 272931 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 24bf3b UE4Editor-Engine 0x00007ff884e70000 + 77611a UE4Editor-CoreUObject 0x00007ff88c8b0000 + 2c2259 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 2816cd UE4Editor-CoreUObject 0x00007ff88c8b0000 + 281bdb UE4Editor-CoreUObject 0x00007ff88c8b0000 + 2ba27c UE4Editor-CoreUObject 0x00007ff88c8b0000 + 4490d5 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 447f30 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 458faf UE4Editor-CoreUObject 0x00007ff88c8b0000 + 463f65 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 4635f8 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 462ecb UE4Editor-BomberMan3D 0x00007ff83f6c0000 + 403d UE4Editor-BomberMan3D 0x00007ff83f6c0000 + 38e8 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 14c203 UE4Editor-CoreUObject 0x00007ff88c8b0000 + 40fabf UE4Editor-CoreUObject 0x00007ff88c8b0000 + 3f287f UE4Editor-CoreUObject 0x00007ff88c8b0000 + 322305 UE4Editor-Core 0x00007ff888400000 + 3399ea UE4Editor-Core 0x00007ff888400000 + 3612a8 UE4Editor-Projects 0x00007ff8b7be0000 + 1e7d3 UE4Editor-Projects 0x00007ff8b7be0000 + 1eaea UE4Editor 0x00007ff785990000 + 253a2 UE4Editor 0x00007ff785990000 + 28a62 UE4Editor 0x00007ff785990000 + 20eec UE4Editor 0x00007ff785990000 + 2125a UE4Editor 0x00007ff785990000 + 352bd UE4Editor 0x00007ff785990000 + 37fea KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>44728</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + a07c4 ntdll 0x00007ff8d72f0000 + 52dc7 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + a07c4 ntdll 0x00007ff8d72f0000 + 52dc7 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + a07c4 ntdll 0x00007ff8d72f0000 + 52dc7 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d674 KERNELBASE 0x00007ff8d4c20000 + 76ee6 UE4Editor-Core 0x00007ff888400000 + 607e98 UE4Editor-Core 0x00007ff888400000 + 5ed605 UE4Editor-Core 0x00007ff888400000 + 5e7251 UE4Editor-Core 0x00007ff888400000 + 5efee2 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-TraceLog 0x00007ff8b9db0000 + 10886 UE4Editor-TraceLog 0x00007ff8b9db0000 + 1076 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29092</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48724</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50484</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51464</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49052</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54108</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52240</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42592</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53936</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40044</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37828</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46648</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39556</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50464</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ada5e UE4Editor-Core 0x00007ff888400000 + af160 UE4Editor-Core 0x00007ff888400000 + b6495 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51456</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ae9dd UE4Editor-Core 0x00007ff888400000 + af0ce UE4Editor-Core 0x00007ff888400000 + 3e702d UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53456</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48040</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42372</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30544</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50912</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51040</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52700</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33920</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35476</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28460</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46372</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34952</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48284</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 30df45 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53252</ThreadID>
				<ThreadName>FAsyncWriter_BomberMan3D</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + a07c4 ntdll 0x00007ff8d72f0000 + 52dc7 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-HTTP 0x00007ff8664b0000 + ab0e9 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46864</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-WebSockets 0x00007ff84c840000 + 1662e UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32272</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff84cb00000 + 12e236 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51792</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Media 0x00007ff8a7be0000 + 479c UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51008</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41164</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45040</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + 1ac4d5 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52612</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 609610 UE4Editor-ApplicationCore 0x00007ff8b30b0000 + 3b3e7 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d8c4 KERNELBASE 0x00007ff8d4c20000 + 4cb70 CRYPT32 0x00007ff8d4ef0000 + 1bee7 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + bf7082 nvwgf2umx 0x00007ff89ad90000 + bf5f5a nvwgf2umx 0x00007ff89ad90000 + beac7d nvwgf2umx 0x00007ff89ad90000 + 58301a nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + a0764 ntdll 0x00007ff8d72f0000 + 64021 KERNELBASE 0x00007ff8d4c20000 + 6cee9 MSVCP140 0x00007ff8c76d0000 + 12959 MSVCP140 0x00007ff8c76d0000 + 12bea UE4Editor-RHI 0x00007ff8a09e0000 + dae4c UE4Editor-RHI 0x00007ff8a09e0000 + db1d1 UE4Editor-RHI 0x00007ff8a09e0000 + c8428 ucrtbase 0x00007ff8d5050000 + 21bb2 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Messaging 0x00007ff84aaf0000 + 1e790 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49808</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 609610 UE4Editor-Engine 0x00007ff884e70000 + 135bca0 UE4Editor-Engine 0x00007ff884e70000 + 1399947 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50432</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-DerivedDataCache 0x00007ff873110000 + c316a UE4Editor-DerivedDataCache 0x00007ff873110000 + babe4 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 609610 UE4Editor-AssetRegistry 0x00007ff89a7d0000 + 71604 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 609610 UE4Editor-AssetRegistry 0x00007ff89a7d0000 + 730a4 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52540</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 609610 UE4Editor-Engine 0x00007ff884e70000 + 1813bec UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47572</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e nvwgf2umx 0x00007ff89ad90000 + 5a173d nvwgf2umx 0x00007ff89ad90000 + 11f76d4 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-Core 0x00007ff888400000 + ae9dd UE4Editor-Core 0x00007ff888400000 + af0ce UE4Editor-RenderCore 0x00007ff8a03d0000 + aa5c2 UE4Editor-RenderCore 0x00007ff8a03d0000 + b2c94 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45900</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 609610 UE4Editor-RenderCore 0x00007ff8a03d0000 + b2dd8 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45852</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9d3f4 KERNELBASE 0x00007ff8d4c20000 + 4967e UE4Editor-Core 0x00007ff888400000 + 609610 UE4Editor-TcpMessaging 0x00007ff83fe70000 + df09 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51364</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff83fe00000 + 237cb UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31532</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff83fe00000 + 23740 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55040</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 KERNELBASE 0x00007ff8d4c20000 + 21a8e UE4Editor-Core 0x00007ff888400000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff83fe00000 + 23a4d UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37044</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 mswsock 0x00007ff8d41c0000 + 80fc mswsock 0x00007ff8d41c0000 + f4de WS2_32 0x00007ff8d6fb0000 + 116f7 UE4Editor-Sockets 0x00007ff87a250000 + 11eb9 UE4Editor-Sockets 0x00007ff87a250000 + 1b16a UE4Editor-UdpMessaging 0x00007ff83fe00000 + 29cfa UE4Editor-UdpMessaging 0x00007ff83fe00000 + 239a0 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d72f0000 + 9cdf4 mswsock 0x00007ff8d41c0000 + 80fc mswsock 0x00007ff8d41c0000 + f4de WS2_32 0x00007ff8d6fb0000 + 116f7 UE4Editor-Sockets 0x00007ff87a250000 + 11eb9 UE4Editor-Sockets 0x00007ff87a250000 + 1b16a UE4Editor-UdpMessaging 0x00007ff83fe00000 + 29cfa UE4Editor-UdpMessaging 0x00007ff83fe00000 + 239a0 UE4Editor-Core 0x00007ff888400000 + 60898b UE4Editor-Core 0x00007ff888400000 + 601620 KERNEL32 0x00007ff8d6590000 + 17034 ntdll 0x00007ff8d72f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33884</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637711179369360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Users\Damien\Documents\Development\SpeechGraphics_Test\BomberMan3D\Binaries\Win64\UE4Editor-BomberMan3D.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
